server {
    host = "0.0.0.0"
    port = 8084
}

database {
    url = "jdbc:postgresql:world"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "postgres"
    thread-pool-size = 32
}